<html lang="en">
<head>
  <title>rIOT Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 890px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    body {
      min-height: 100vh;
      position: relative;
      margin: 0;
    }

    .mapdiv {
      position: fixed;
      height: 100%;
      width: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      position: absolute;
      bottom: 0;
      background-color: #555;
      color: white;
      padding: 15px;
      width: 100%;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">rIOT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="map.html">Map</a></li>
        <li><a href="showdata_gps.html">Table</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="add.html">Search for a bike</a></p>
      <p><a href="map.html">Want to look at the map?</a></p>
      <p><a href="#">List of bikes</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>On this website you can look at the very nic looking map with markers on it. Enjoy. :-)</p>
      <hr>
        <div id="mapdiv" class="mapdiv"></div>  

        <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
        <script>
          map = new OpenLayers.Map("mapdiv");
          map.addLayer(new OpenLayers.Layer.OSM());
      
          var aarhusLat = new OpenLayers.LonLat( 10.203921 ,56.162939 )
                .transform(
                  new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                  map.getProjectionObject() // to Spherical Mercator Projection
                );          
      
          var zoom=16;
      
          var markers = new OpenLayers.Layer.Markers( "Markers" );
          map.addLayer(markers);
          
          markers.addMarker(new OpenLayers.Marker(aarhusLat));
      
          var aarhusLat2 = new OpenLayers.LonLat( 10.204921, 56.164939 )
                .transform(
                  new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
                  map.getProjectionObject() // to Spherical Mercator Projection
                );          
          markers.addMarker(new OpenLayers.Marker(aarhusLat2));     
      
          map.setCenter (aarhusLat, zoom);
        </script>
    </div>
        <div class="col-sm-2 sidenav">
          <div class="well">
            <p>ADS</p>
          </div>
          <div class="well">
            <p>ADS</p>
          </div>
        </div>
   </div>
  </div>

<footer class="container-fluid text-center">
  <p>Project brought to you by rIOT group</p>
</footer>
<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
