<!DOCTYPE html>
<html>
<head>
  <title>Congrats! You have successfully saved your GPS coordinates.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
  margin-bottom: 0;
  border-radius: 0;
  }  
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 890px}  
  /* Set gray background color and 100% height */
  .sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
  }  
  body {
    min-height: 100vh;
    position: relative;
    margin: 0;
  }
  /* Set black background color, white text and some padding */
  footer {
  position: absolute;
  bottom: 0;
  background-color: #555;
  color: white;
  padding: 13px;
  width: 100%;
  }  
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;} 
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{ url_for('index') }}">rIOT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('map_render') }}">Map</a></li>
        <li><a href="{{ url_for('data_output') }}">Table</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="{{ url_for('addbike') }}">Search for a bike</a></p>
      <p><a href="{{ url_for('map_render') }}">Want to look at the map?</a></p>
      <p><a href="#">List of bikes</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Your coordinates were saved! Click <a href="{{ url_for('showdata_gps') }}">here</a> to see them on a map<br />Or go back to add new coordinates from <a href="C:\Users\trape\Documents\GitHubProjects\flask\templates\add.html">here</a></p>
      <hr>
      <h3>Test</h3>
      <p>It's time to catch some bad guys B|<p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Project brought to you by rIOT group</p>
</footer>
   <h1>Great!</h1>
     <p></p>


</body>
</html>
